<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reticula Dinamica Multiplataforma</title>
    <!-- Libreria de Bootstrap conjunta de css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Libreria de Bootstrap conjunta de js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        div {
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }

        .encabezado {
            background-color: yellow;
            height: 80px;
            text-align: center;
            padding-top: 22px;
        }

        .pie {
            background-color: lightgreen;
            height: 60px;
            text-align: left;
        }

        .seccion {
            background-color: red;
            height: 400px;
            text-align: center;
            padding-top: 55px;
            font-size: 100px;
        }
    </style>
    <!-- Configuraciones Universales de los dispositivos
    
        Desde la visualizacion de los dispositivos, botstraps al igual que otros
        frameworks de estilos acceden a la universalidad y convencionalismos de 
        dichos dispositivos. Definidos de alguna manera en rangos determinados:
            a) Pantallas extra-pequeñas (display)
                Sintaxis:
                    - xs < 275 px
            b)Pantallas pequeñas (smartphone)
              Sintaxis:
                    - sm < 475 px
            c)Pantallas medianas (tablet, o la horizontalidad, portatiles)
              Sintaxis:
                    - md < 675 px
            d)Pantallas grandes (allone,pc)
              Sintaxis:
                    - lg < 975 px
            e) Pantallas extragrandes (smartTv)
              Sintaxis:
                    - xl >= 1175 px

        -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-xl-12 encabezado">Header</div>
        </div>
        <div class="row">
            <div class="col seccion">1</div>
            <div class="col seccion">2</div>
            <div class="col seccion">3</div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-xl-12 pie">footer A</div>
        </div>

    </div>
</body>

</html>